{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=database;User ID=postgres;Password=password;",
    "Redis": "redis:6379"
  },
  "JwtOptions": {
    "Secret": "82c81a7561aa4f27d34d89b320a0cd1efbe4fa0750ed1a5970cdce11635d887f",
    "AccessTokenExpirationHours": 1,
    "AccessTokenExpirationMinutes": 0,
    "RefreshTokenExpirationHours": 720,
    "TokenValidation": {
      "ValidateIssuerSigningKey": true,
      "ValidateIssuer": false,
      "ValidateAudience": false,
      "ClockSkew": "00:00:00"
    }
  },
  "PasswordManagerOptions": {
    "Salt": "a0bf02c969f68defdcc1b41391dfb64cacb00c66dd5d1c623b6a222e515d2952", 
    "EnhancedEntropy": true
  }
}
